#root {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.App {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 100%;
}

.App-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

@font-face {
  font-family: 'ITC Avant Garde Gothic Condensed Bold';
  src: url('/src/assets/fonts/ITC Avant Garde Gothic Bold Condensed.otf') format('opentype');
  font-weight: bold;
  font-style: normal;
}
